CLient_id = 395454807-lfb3ab17a97s769ob6bpi7ir7qhhf24h.apps.googleusercontent.com
client_secret = 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
Code = 4/0ATx3LY6c_3-7a7QvAeIEpG-taU16RfScZd4L2e0M5DO_0Gf37mN0EU-VNFRNoh5qWp11sg
refresh_token = 1//0eh1W_yvJEc6TCgYIARAAGA4SNwF-L9Ir4L_poBXQrCZPJhnXsm-Hu9SgkBHyh3aSOydJSs-0G4ST_3-VVNKxpmQf8Vis2VHreMQ
access_token = ya29.a0AXooCgsg0CeWN1dOZhick4lEY12GKDpw50H4pODiOyeKOW0ItgRc1eDegVqYux1QRCTZrbudsId7UC9RTaacViS0NlU9tb2kQK2_KoqQc9KfYtbSEwGpOY-3T3udoj5nq_O8qL09Ho2TURAuMdwl6V8CXkrlvga472yraCgYKAXsSARMSFQHGX2MiMKDaLSLxsC_wS6JxoYaH_w0171
-----------
https://accounts.google.com/o/oauth2/v2/auth?scope=https://mail.google.com&access_type=offline&redirect_uri=http://localhost&response_type=code&client_id=395454807-lfb3ab17a97s769ob6bpi7ir7qhhf24h.apps.googleusercontent.com

-----------
http://localhost/?code=4/0ATx3LY5pqqHYJLq6Wnpe4KnQZFoDcdzdp6fCVCnxiQxsgVCTV20ohNQqOPZvbqPGoO-32w&scope=https://mail.google.com/